# linq_demo

./: LinqDemo.sln  README.md
LinqDemo.ConsoleUI/: LinqDemo.ConsoleUI.csproj
LinqDemo.Logic/: Class1.cs
LinqDemo.Persistence/: LinqDemo.Persistence.csproj  SqliteDataProvider.cs
LinqDemo.Tests/: LinqDemo.Tests.csproj  UnitTest1.cs
LinqDemo.WebUI/: LinqDemo.WebUI.csproj  Program.cs
LinqDemo.WebUI/Components/: App.razor  _Imports.razor
LinqDemo.WebUI/Components/Layout/: NavMenu.razor
LinqDemo.WebUI/Components/Pages/: Home.razor
LinqDemo.WebUI/Properties/: launchSettings.json
